<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="visualize_lidar_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <model name='Jersey_Barrier1'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
        </uri>
        <pose>9 6 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name='Jersey_Barrier2'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
        </uri>
        <pose>3 8 0 0 0 0</pose>
      </include>
    </model>

    <model name='Box1'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box
        </uri>
        <pose>5 5 0.5 0 0 0</pose>
      </include>
    </model>

    <model name='Box2'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box
        </uri>
        <pose>5 5 1.5 1.57079632679 0 -1.57079632679</pose>
      </include>
    </model>

    <model name='Asphalt'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Asphalt Plane
        </uri>
        <pose>0 0 -0.05 0 0 0</pose>
      </include>
    </model>

    <model name='SUV'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV
        </uri>
        <pose>-8 7 0 0 0 -1.57079632679</pose>
      </include>
    </model>

    <model name='Spiderman'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/GoogleResearch/models/SpiderMan_Titan_Hero_12Inch_Action_Figure_oo1qph4wwiW
        </uri>
        <pose>-8 4 0 0 0 0</pose>
      </include>
    </model>

  </world>
</sdf>