<?xml version="1.0" ?>
<!--
  You can echo lidar messages using:
    gz topic -e -t /lidar
-->
<sdf version="1.6">
  <world name="visualize_lidar_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <!-- <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin> -->
          <!-- <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
          </plugin> -->
    <!-- <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin> -->

    <!-- <gui fullscreen="0"> -->

      <!-- 3D scene -->
      <!-- <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin> -->

      <!-- Plugins that add functionality to the scene -->
      <!-- <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin> -->
      <!-- World control -->
      <!-- <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin> -->

      <!-- World statistics -->
      <!-- <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="VisualizeLidar" name="Visualize Lidar">
      </plugin> -->

      <!-- Inspector -->
      <!-- <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin> -->

      <!-- Entity tree -->
      <!-- <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->






    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->



    <!--
      My Code
    -->
    <model name='Jersey_Barrier1'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
        </uri>
        <pose>9 6 0 0 0 1.57079632679</pose>
      </include>
    </model>

    <model name='Jersey_Barrier2'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier
        </uri>
        <pose>3 8 0 0 0 0</pose>
      </include>
    </model>

    <model name='Box1'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box
        </uri>
        <pose>5 5 0.5 0 0 0</pose>
      </include>
    </model>

    <model name='Box2'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cardboard box
        </uri>
        <pose>5 5 1.5 1.57079632679 0 -1.57079632679</pose>
      </include>
    </model>

    <model name='Asphalt'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Asphalt Plane
        </uri>
        <pose>0 0 -0.05 0 0 0</pose>
      </include>
    </model>

    <model name='SUV'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV
        </uri>
        <pose>-8 7 0 0 0 -1.57079632679</pose>
      </include>
    </model>

    <model name='Spiderman'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/GoogleResearch/models/SpiderMan_Titan_Hero_12Inch_Action_Figure_oo1qph4wwiW
        </uri>
        <pose>-8 4 0 0 0 0</pose>
      </include>
    </model>

    <!-- <model name='Wheelchair'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/PatientWheelChair
        </uri>
        <pose>-4 -4 3.76 0 0 1</pose>
      </include>
    </model>  -->


    <!-- <model name='House'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Collapsed House
        </uri>
        <pose>-2.1 -3.9 0 0 0 0</pose>
      </include>
    </model>  -->


    <!-- <model name='Cereal'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/GoogleResearch/models/Vans_Cereal_Honey_Nut_Crunch_11_oz_box
        </uri>
        <pose>-8 -8 2 0 0 2</pose>
      </include>
    </model> -->

    <!-- <model name='Haircolor'>
      <include>
        <uri>
        https://fuel.gazebosim.org/1.0/GoogleResearch/models/Just_For_Men_Mustache_Beard_Brushin_Hair_Color_Gel_Kit_Jet_Black_M60
        </uri>
        <pose>2.6 -5.8 2 0 0 4</pose>
      </include>
    </model> -->

    <!-- <model name='Walking_actor'> -->
      <!-- <include>
          <uri>
          https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor
          </uri>
          <pose>5 5 1 0 0 0</pose>
      </include> -->
    <!-- </model> -->

    <!-- <model name='Weird_actor'> -->
      <!-- <include>
          <uri>
          https://fuel.gazebosim.org/1.0/chapulina/models/actor - relative paths
          </uri>
          <pose>3 6 0 0 0 0</pose>
      </include> -->
    <!-- </model> -->


<!-- 
  Command to run:
  ign gazebo -v 4 -r src/homework3-Marnonel6/diff_drive/worlds/ddrive.world
 -->

  </world>
</sdf>